# elklog

./: .gitignore  README.md  pom.xml
src/main/java/fr/lmarchau/fcns/poc/elklog/: App.java
src/main/java/fr/lmarchau/fcns/poc/elklog/service/: Publisher.java
src/main/resources/: log4j.xml
src/test/java/fr/lmarchau/fcns/poc/elklog/: AppTest.java
